{
    "name": "radar-calidad-periodistica",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "backend/server.js",
    "scripts": {
        "build": "echo No build needed",
        "start": "node backend/server.js"
    },
    "dependencies": {
        "pdf-parse": "^1.1.1"
    },
    "engines": {
        "node": ">=20"
    }
}